# arya-spring-vue-be

./: README.md  pom.xml
src/demo/servlet/: servlet.java  web.xml
src/main/java/com/arya/spring/vue/aryaspringvuebe/: AryaSpringVueBeApplication.java  MainController.java  Student.java  StudentRepository.java  User.java  UserRepository.java
src/main/java/com/arya/spring/vue/aryaspringvuebe/controller/: MainController.java  RedisController.java
src/main/resources/: application.properties
src/test/java/com/arya/spring/vue/aryaspringvuebe/: AryaSpringVueBeApplicationTests.java
